PORT = 8090
NODE_ENV = 'development'
JWT_SECRET_KEY = "kiwkiw"

#database
DB_HOST='103.150.196.18'
DB_PORT='3306'
DB_DATABASE="db_elvira"
DB_USER="rmib"
DB_PASSWORD="rmib"
DB_DIALECT="mysql"

#cloudinary
CLOUD_NAME = "dwysbhg1w"
API_KEY = "484947426883929"
API_SECRET = "64lRpO8EcD7ksh1BFJnHGddxa7E"

