PORT = 8090
NODE_ENV = 'development'
JWT_SECRET_KEY = "kiwkiw"

#database
# DB_HOST='monorail.proxy.rlwy.net'
# DB_PORT='25440'
# DB_DATABASE="railway"
# DB_USER="root"
# DB_PASSWORD="TPwTMUNruiZebLHkgDxMTybmRwdaiXcc"
# DB_DIALECT="mysql"

DB_HOST='localhost'
DB_PORT='3025'
DB_DATABASE="db_elvira"
DB_USER="myuser"
DB_PASSWORD="myuser"
DB_DIALECT="mysql"




#cloudinary
CLOUD_NAME = "dwysbhg1w"
API_KEY = "484947426883929"
API_SECRET = "64lRpO8EcD7ksh1BFJnHGddxa7E"

