PORT = 8090
NODE_ENV = 'development'
JWT_SECRET_KEY = "kiwkiw"

#database
DB_HOST='monorail.proxy.rlwy.net'
DB_PORT='25440'
DB_DATABASE="railway"
DB_USER="root"
DB_PASSWORD="TPwTMUNruiZebLHkgDxMTybmRwdaiXcc"
DB_DIALECT="mysql"




#cloudinary
CLOUD_NAME = "dwysbhg1w"
API_KEY = "484947426883929"
API_SECRET = "64lRpO8EcD7ksh1BFJnHGddxa7E"

